# NLinksParkDemo

./: build.gradle  nlinks.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BrandOfCar.txt
app/src/main/res/anim/: uc_activity_otl.xml  uc_activity_otr.xml
app/src/main/res/color/: selector_login_tab.xml  selector_parking_coupon_tvcolor.xml  selector_text_primary.xml  selector_text_secondary.xml
app/src/main/res/drawable/: bg_item_white_divider_dash.xml  ic_launcher_background.xml  indicator_normal.xml  indicator_selected.xml  ios_back_drawable.xml  ios_thumb_selector.xml  item_white_divider_normal.xml  monthly_apply_for_bg.xml  monthly_order_item_bg.xml  monthly_order_item_dash.xml  park_detail_indicator_normal.xml  park_detail_indicator_selected.xml  progress_loading.xml  round_white_background.xml  selector_bigbtn_style.xml  selector_btn_plate_key_bg.xml  selector_btn_white.xml  selector_cb_blue.xml  selector_cb_cz.xml  selector_cb_pay.xml  selector_item_bg_normal.xml  selector_locker_down.xml  selector_locker_up.xml  selector_login_tab_bg_left.xml  selector_login_tab_bg_right.xml  selector_map_appoint.xml  selector_map_road.xml  selector_map_type.xml  selector_mc_information.xml  selector_mc_message.xml  selector_mc_tv_color.xml  selector_monthly_item_front.xml  selector_parking_coupon_tab_bg.xml  selector_paynow_blue.xml  selector_r2_bigbtn_style.xml  selector_rb_platenum_bg.xml  selector_rec_border.xml  selector_recharge_item_child.xml  selector_suggestion_item.xml  shape_blue_point.xml  (+46 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_car_plate.xml  activity_add_share_parking.xml  activity_appoint_timeout_payment.xml  activity_appointment_park_spot.xml  activity_appointment_payment.xml  activity_appointment_record.xml  activity_appointment_record_detail.xml  activity_appointment_success.xml  activity_authentication_by_hand.xml  activity_authentication_car.xml  activity_base_list.xml  activity_bind_phone.xml  activity_brand_of_car.xml  activity_brand_of_car_l2.xml  activity_checking.xml  activity_clipimage.xml  activity_cloud_test.xml  activity_forget_pwd.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main_footer.xml  activity_manage_account.xml  activity_manage_car.xml  activity_message_center.xml  activity_month_card.xml  activity_month_card_details.xml  activity_monthly_apply_for.xml  activity_monthly_order_details.xml  activity_monthly_order_list.xml  activity_monthly_park_detail.xml  activity_monthly_payment.xml  activity_monthly_payment_list.xml  activity_packing_coupon.xml  activity_park_detail.xml  activity_park_detail_baidu.xml  activity_park_info.xml  activity_park_list.xml  activity_park_record.xml  (+93 more)
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  attrs_wheelpicker.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: keyboard_letter_num.xml  keyboard_province.xml
(+348 files in other folders)
