apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


static def releaseTime() {
    return new Date().format("MMddHHmm")
}

android {

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if ("release" == variant.buildType.name) {
                def fileName = "出行停车停车马甲_v${defaultConfig.versionName}_c${defaultConfig.versionCode}_${releaseTime()}_测试环境.apk"
                outputFileName = new File(fileName)
            }
        }
    }
    signingConfigs {
        nlinks {
            keyAlias 'FuJian NLinks Technology'
            keyPassword 'nlinks'
            storeFile file('../nlinks.jks')
            storePassword 'nlinks'
        }
    }

    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.nlinks.parkdemo"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        signingConfig signingConfigs.nlinks


        ndk {
            abiFilters 'armeabi', 'x86'//, 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }

        testOptions {
            unitTests.returnDefaultValues = true
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.nlinks
            debuggable false
        }
        debug {
            signingConfig signingConfigs.nlinks
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    /*第三方*/
    implementation files('libs/mta-sdk-1.6.2.jar')
    implementation files('libs/alipaySdk-20170725.jar')
    implementation files('libs/open_sdk_r5923_lite.jar')
    implementation 'com.umeng.analytics:analytics:6.1.3'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.4.0'
}
