<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.nlinks.parkdemo.widget.CommonTitleBar
        style="@style/TitleBarStyle"
        android:id="@+id/titlebar"
        app:left_button_visible="true"
        app:title_text="车位详情"/>

    <TextView
        android:id="@+id/tv_state_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@mipmap/ic_release"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="车位正处于待发布状态"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_park_name"
        style="@style/ShareParkDetailTv.top"
        android:text="停车场名称 :"/>

    <TextView
        android:id="@+id/tv_stall_name"
        style="@style/ShareParkDetailTv.top"
        android:text="\u3000\u3000车位号 :"/>

    <ViewStub
        android:id="@+id/vs_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout="@layout/share_parking_msg"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/ib_lock"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onLockClick"/>
    </FrameLayout>
</LinearLayout>
