<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.nlinks.parkdemo.widget.CommonTitleBar
        android:id="@+id/titlebar"
        style="@style/TitleBarStyle"
        android:fitsSystemWindows="true"
        app:left_button_visible="true"
        app:title_text="记录详情" />


    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <!--停车记录头部布局-->
                <include layout="@layout/parkrecord_head" />


            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <!--停车记录卡片-->
        <include layout="@layout/parkrecord_hat" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!--停车记录详情体-->
            <include layout="@layout/parkrecord_body" />
        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/spacing_medium"
        android:paddingRight="@dimen/spacing_medium"
        android:paddingTop="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_pay_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/zfje"
            android:drawablePadding="5dp"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_pay_now"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/selector_paynow_blue"
            android:onClick="doPayFor"
            android:text="我要缴费"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>