<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nlinks.parkdemo.module.usercenter.parkrecord.ParkRecordOrderDetailsAty">

    <com.nlinks.parkdemo.widget.CommonTitleBar
        android:id="@+id/titlebar"
        style="@style/TitleBarStyle"
        android:fitsSystemWindows="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:left_button_visible="true"
        app:title_text="费用详情"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvParkName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/park_record_order_title"
                    android:drawablePadding="5dp"
                    android:padding="@dimen/spacing_medium"
                    android:text="南威软件园区停车场"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/orderStandard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_medium"
                    android:background="@drawable/shape_park_type"
                    android:text="收费标准"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

            <com.nlinks.parkdemo.widget.ParkRecordHeadMsg
                android:id="@+id/mParkRecordHeadMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BaiduMapView"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/spacing_medium"
                android:paddingLeft="@dimen/spacing_medium"
                android:paddingRight="@dimen/spacing_medium">

                <LinearLayout
                    android:id="@+id/llTimeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rec_ededed_fdfdff"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/spacing_medium"
                    android:paddingTop="@dimen/spacing_medium"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/empty_mag_center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="暂无费用明细~"
                    android:textColor="@color/text_hint"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/freeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/spacing_medium">

                    <View
                        android:layout_width="@dimen/spacing_medium"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/spacing_small"
                        android:background="@color/colorAccent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/parkrecord_order_bottom_title"
                        android:drawablePadding="@dimen/spacing_small"
                        android:text="费用明细"
                        android:textColor="@color/text_primary"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
