<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/line"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingLeft="@dimen/spacing_medium"
        android:paddingRight="@dimen/spacing_medium"
        android:paddingTop="@dimen/spacing_medium"
        android:text="fasdfasdfasd"
        app:layout_constraintLeft_toRightOf="@+id/line"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="@dimen/spacing_small"
        android:background="@drawable/shape_blue_point"
        app:layout_constraintBottom_toBottomOf="@+id/tvTime"
        app:layout_constraintLeft_toLeftOf="@+id/line"
        app:layout_constraintRight_toLeftOf="@+id/tvTime" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_medium"
        android:background="@drawable/shape_rec_r2_d0d0d0_white"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@+id/tvTime"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTime">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_small">

            <TextView
                android:id="@+id/tvPayChannel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/item_parkrecord_pay"
                android:drawablePadding="5dp"
                android:text="大声道" />

            <TextView
                android:id="@+id/tvPaidMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:text="fadsfasdfa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutCoupon"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/item_parkrecord_coupon"
                android:drawablePadding="5dp"
                android:text="优惠券" />

            <TextView
                android:id="@+id/tvCouponMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:text="fadsfasdfa" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutRandom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/item_parkrecord_sub"
                android:drawablePadding="5dp"
                android:text="随机立减" />

            <TextView
                android:id="@+id/tvRandomMoney"
                android:layout_width="wrap_content"
                android:textColor="@color/text_primary"
                android:layout_height="wrap_content"
                android:text="fadsfasdfa" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>