<?xml version="1.0" encoding="utf-8"?><!--共用布局修改请注意————（我的关注列表、停车场列表） -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/spacing_medium">

    <TextView
        android:id="@+id/tv_park_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/park_icon"
        android:drawablePadding="5dp"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_park_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_medium"
        android:background="@drawable/shape_park_type"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_park_name"
        app:layout_constraintLeft_toRightOf="@+id/tv_park_name"/>

    <TextView
        android:id="@+id/tv_park_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableLeft="@mipmap/icon_park_list_location"
        android:drawablePadding="5dp"
        android:maxLines="1"
        android:textColor="@color/text_hint"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_park_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_park_name"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="0dp"/>

    <TextView
        android:id="@+id/tv_park_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:textColor="@color/text_secondary"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_park_name"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_park_address"/>

    <TextView
        android:id="@+id/tv_park_rest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/text_secondary"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_park_count"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout><!--共用布局修改请注意-->